# auction-portal

./: .env.example  AuctionPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuctionPortal/: AuctionPortal.csproj  Dockerfile  Program.cs
AuctionPortal/Components/: App.razor  ConditionalRoutes.razor  Routes.razor  _Imports.razor
AuctionPortal/Components/Account/: AuctionPortalSignInManager.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  ProtectedPageBase.cs
AuctionPortal/Components/ImageCarousel/: CarouselImage.cs  ICarouselImage.cs  ImageCarousel.razor
AuctionPortal/Components/ImageUpload/: ICarouselImage.cs  ImageUploader.razor  MultiImageUploader.razor  SingleImageUploader.razor
AuctionPortal/Components/Layout/: AppBreadcrumbs.razor  MainLayout.razor  NavMenu.razor
AuctionPortal/Components/Pages/: Error.razor  Home.razor  Test.razor
AuctionPortal/Components/Shared/: LoadingContainer.razor
AuctionPortal/Components/Steppers/: AuctionEditorStepper.razor  StepperComponentBase.cs  (+8 more)
AuctionPortal/DTOs/: AuctionDTO.cs  ImageInfoDTO.cs  ProductDTO.cs
AuctionPortal/Data/: AuctionPortalDbContext.cs
AuctionPortal/Dialogs/: ConfirmAndDeleteDialog.cs  ConfirmDialog.cs  DeleteDialog.razor
AuctionPortal/Endpoints/: ImagesEndPoint.cs
AuctionPortal/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DatabaseServiceExtensions.cs  DateTimeExtensions.cs  ServiceConfigurationExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
AuctionPortal/Hubs/: AuctionHub.cs
AuctionPortal/Mapping/: AuctionMappingProfile.cs  GeneralMappingProfile.cs  ProductMappingProfile.cs
AuctionPortal/Migrations/: 20250920141953_InitialCreate.Designer.cs  20250920141953_InitialCreate.cs  20251007173959_AddImmagesTable.Designer.cs  20251007173959_AddImmagesTable.cs  20251008171210_AlterImagesTbl.Designer.cs  20251008171210_AlterImagesTbl.cs  20251008201133_AddExpiryDateClmToAuctioItmTbl.Designer.cs  20251008201133_AddExpiryDateClmToAuctioItmTbl.cs  20251008204402_RemoveCatagoriesInAuctionItmTbl.Designer.cs  20251008204402_RemoveCatagoriesInAuctionItmTbl.cs  20251008214732_RefactoringTableDesignAndRenamingTbls.Designer.cs  20251008214732_RefactoringTableDesignAndRenamingTbls.cs  20251008220352_AlterExpiryDateType.Designer.cs  20251008220352_AlterExpiryDateType.cs  20251009083822_EnableLegacyTimestampBehavior.Designer.cs  20251009083822_EnableLegacyTimestampBehavior.cs  20251009111208_AddForeignKeyToProuct.Designer.cs  20251009111208_AddForeignKeyToProuct.cs  20251009113719_AddImagesToProductMdl.Designer.cs  20251009113719_AddImagesToProductMdl.cs  20251009155853_MakeNullableDescriptions.Designer.cs  20251009155853_MakeNullableDescriptions.cs  20251010140952_ChangeAuctionTitletoName.Designer.cs  20251010140952_ChangeAuctionTitletoName.cs  20251017224542_InitDBCreation.Designer.cs  20251017224542_InitDBCreation.cs  20251019002512_UpdateAuctionDateColumns.Designer.cs  20251019002512_UpdateAuctionDateColumns.cs  AuctionDbContextModelSnapshot.cs
AuctionPortal/Properties/: launchSettings.json
AuctionPortal/Services/: AuctionHubClientService.cs  AuctionService.cs  AzureBlobStorageService.cs  BidService.cs  BreadCrumbService.cs  DateTimeServices.cs  IAuctionService.cs  IBidService.cs  IBlobStorageService.cs  IDataService.cs  IProductService.cs  NavigationHistoryService.cs  ProductService.cs  RouteTitleService.cs  SessionCacheService.cs
AuctionPortal/Themes/: MudblazorThemes.cs
AuctionPortal/ViewModels/: AuctionViewModel.cs  BidViewModel.cs  CounddownViewModel.cs  ImageInfoViewModel.cs  ImageViewModel.cs  ProductViewModel.cs
(+108 files in other folders)
