# ==========================
# General ASP.NET settings
# ==========================
ASPNETCORE_ENVIRONMENT=Development

# ==========================
# PostgreSQL database
# ==========================
POSTGRES_DB=auction_portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGEME

# ==========================
# Admin Account
# ==========================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGEME

# ==========================
# Redis
# ==========================
REDIS_HOST=auctionportal_redis
REDIS_PORT=6379
